body {
    background-color: #fff;
    color: #333;
    font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
    text-align: justify
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.1rem 5rem;
    background: linear-gradient(180deg, #6fb4fd 0%, #5caafc 100%);
    position: fixed;
    right: 0;
    left: 0;

}

.container {
    background: white;
    color: white;
    border: 1px solid white;
    display: inline-flex;
    height: 35em;
    width: 49.8%;
  }

.content-table {
    height: 10em;
}

.left {
    float: left;
    width: 100%;
    background-color:white;
    height:100%;
    overflow: auto;
}

.right {
    float: right;
    width: 100%;
    background-color:white;
    height:100%;
    overflow: auto;
}


.brand a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
}

li img {
    height: 70px;
    padding-right: 10px;
}

li {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    width: 326%;
}

.ml-3 {
    margin-left: 3rem;
}

li > a{
    text-decoration: none;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 500;
}


li::after {
    content: '';
    width: 0rem;
    height: 0.15rem;
    background-color: #fff;
    display: block;
    border-radius: 0.2rem;
    margin: 0.2rem auto 0 auto;
    transition: all 0.3s ease-in-out;
}

li div {
    flex : 1;
}

ul {
    width: 100%;
}

div p {
    font-size: 15px;
    color: #999;
    padding-left: 10px;
    padding-bottom: 10px;
}

h1 {
    text-align: center;
    padding: 10px 0 10px 0;
}

img {
    max-width: 100%; 
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 16px;
    max-width: 800px;
    margin-left: 270px;
}


.card {
    display: grid;
    grid-template-rows: max-content 150px 1fr;
    border: 1px solid #999;
    border-radius: 3px;
}

.card img {
    object-fit: cover;
    width: 100px;
    height: 110px;
    margin: 10px 0 10px 80px;
}

.card .content {
    padding: 5px 2px 5px 2px;
}


.content > h3 {
    text-align:center;
    font: 15px;
    font-style: italic;
    margin: 0;
}

.content > p {
    font-size: 9px ;
    margin: 10px 0 10px;

}

.content > a {
    font-size: small ;
    margin: 0 0 0 75px;

}

.button {
    display: block;
    width: 115px;
    height: 25px;
    background: #5caafc;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #6fb4fd 0%, #5caafc 100%);
}

.pt-60 {
    padding-top: 60px;
}

.pt-130 {
    padding-top: 130px;
}

.pr-1{
    padding-right: 5rem;
}

.mb {
    margin-bottom: 10px;
}
.vertical-menu {
    width: 200px;
  }
  
.vertical-menu a {
    background-color: white;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
    
}
  
  .vertical-menu a:hover {
    background-color: #ccc;
}
  
.vertical-menu a.active {
    background-color: #04AA6D;
    color: white;
}